# CarBookProject

./: CarBook.sln
CarBook.PresentationLayer/: CarBook.PresentationLayer.csproj  Program.cs
CarBook.PresentationLayer/Controllers/: BrandController.cs  CarController.cs  CarStatusController.cs  LoginController.cs  PriceController.cs  RegisterController.cs  ServiceController.cs
CarBook.PresentationLayer/Models/: CustomIdentityValidator.cs  RegisterViewModel.cs
CarBook.PresentationLayer/Properties/: launchSettings.json
CarBook.PresentationLayer/ViewComponents/CarDetailComponents/: _CarDetailAboutAuthorComponentPartial.cs  _CarDetailCategoryComponentPartial.cs  _CarDetailCommentComponentPartial.cs  _CarDetailLeaveACommentPartial.cs
CarBook.PresentationLayer/ViewComponents/ServiceComponents/: _HowItWorksStepComponentPartial.cs
CarBook.PresentationLayer/ViewComponents/UILayout/: _CoverUILayoutComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
CarBook.PresentationLayer/Views/AdminLayout/: Index.cshtml
CarBook.PresentationLayer/Views/Brand/: AddBrand.cshtml  GetBrandSearchByName.cshtml  Index.cshtml  UpdateBrand.cshtml
CarBook.PresentationLayer/Views/Car/: CarDetails.cshtml  CarList.cshtml  Index.cshtml  Index2.cshtml
CarBook.PresentationLayer/Views/CarStatus/: CreateCarStatus.cshtml  Index.cshtml  UpdateCarStatus.cshtml
CarBook.PresentationLayer/Views/Login/: Index.cshtml
CarBook.PresentationLayer/Views/Price/: CreatePrice.cshtml  Index.cshtml  (+1 more)
(+76 files in other folders)
